<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfootercss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Home Organization</title>
</head>
<style>
   

    

   

    


    .content {
        width: 80%;
        margin: auto;

    }

    .search {
        text-align: center;
        margin: 100px 0px;
    }

    .search input[type="search"] {
        padding: 3px 7px;
    }

    .emaildetails {
        text-align: center;
        border-style: solid;
        border-width: 1px;


    }

    .emailcontent {
        padding: 2px 3px;
        padding: 13px 25px;
    }

    .emailcontent input[type="text"] {
        width: 100%;
        padding: 5px 10px;
        color: green;
    }

    .emailcontent button {
        width: 100%;
        padding: 4px 8px;
        background-color: rgb(36, 154, 209);
        margin-top: 4px;

    }

    .emailcontent button:hover {
        background-color: green;
        color: aliceblue;
    }



    .search button {
        padding: 3px 3px;
        background-color: aqua;

    }

    .search button:hover {
        color: aliceblue;
        background-color: blue;
    }

    .logo {
        display: flex;
        margin-top: 20px;

    }

    .followme a img {
        width: 50%;
    }

    .followme {
        text-align: center;
    }

    .brandimg {
        margin-top: 85px;
        padding: 7px;
    }

    .emailimage {
        overflow: hidden;
    }

    .emailimage img {
        object-fit: cover;
        object-position: center;
        width: 100%;


    }

    hr {
        background-color: #333;
    }

    .heading h2 {
        margin: -19px 0px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .container,
    h2,
    h3 {
        color: #333;
    }

    .container {
        text-align: left;
    }

    .container h2 {
        margin-top: 1.5em;
        border-bottom: 2px solid #333;
        padding-bottom: 0.3em;
    }

    .container h3 {
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    .container p {
        margin: 0.5em 0;
    }

    .container ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    /*abou me style */
    .about-container {
        width: 80%;
        margin: 41px auto;
        padding: 0px;
        
    }
    .about-container img{
        text-align: center;
    }

    .about-container h1 {
        text-align: center;
        color: #333;
    }

    .about-container p {
        margin: 20px 0;
        font-size: 1.1em;
        color: #666;
    }

    /*abou me style */
</style>

<body>
    
    <special-header></special-header>
    <section class="content">
        <div class="row">
            <div class="col-md-8">
                <div class="about-container">
                    <h1>About Me</h1>
                    <p><img src="images/aboutme.jpg" width="100%" alt="about me"><br><br>
                        Hello! My name is Nikhil Tigga. I am currently pursuing a Master's in Computer Applications (MCA)
                        from BIT Mesra, Ranchi. With a strong foundation in web development, Java, C++, C, SQL, and Data
                        Structures, I have developed a deep passion for technology and programming. My academic journey
                        has been filled with learning and growth, and I am constantly seeking new challenges to enhance
                        my skills and knowledge.</p>
                    <p>Apart from my technical expertise, I have a diverse range of interests that I love to explore and
                        share. One of my greatest passions is writing. Through my blog, I enjoy sharing productivity
                        hacks that can help others optimize their time and achieve their goals. I also write destination
                        guides, providing insights and tips for travelers looking to explore new places. Additionally, I
                        review movies and TV shows, offering my perspective on the latest releases and hidden gems.</p>
                        <img src="images/boytraveling.jpg" width="100%" alt="bodytraveling">
                    <p>Travel and photography are two of my favorite hobbies. There is something incredibly fulfilling
                        about discovering new destinations and capturing their beauty through the lens of my camera.
                        Each photograph tells a story and preserves memories of the wonderful places I have visited.
                        Whether it's a bustling cityscape, a serene landscape, or a cultural festival, I strive to
                        convey the essence of the moment through my photos.</p>
                    <p>Hobbies and crafts also play an important role in my life. Engaging in creative activities such
                        as painting, DIY projects, and crafting allows me to unwind and express myself in different
                        ways. These activities provide a perfect balance to my tech-driven pursuits and keep my creative
                        juices flowing.</p>
                    <p>I am always open to new opportunities and collaborations. If you are interested in working
                        together or have any inquiries, please feel free to reach out to me through the contact section
                        of my website. Thank you for taking the time to learn more about me. I hope you find my blog
                        informative and enjoyable.</p>
                </div>
                <div class="transparentlogo">
                    <div class="row">
                        <div class="col-md-8">
                            <img src="images/onepiece.jpg" width="100%" alt="onepiecelogo" style="opacity:13% ;">

                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/profilephoto.jpg" width="100%" alt="profilephoto">

                    </div>
                </div>
                <h1>Hello! Friends Welcome to my blog</h1>
                <div class="search">
                    <input type="search" id="search" placeholder="search">
                    <button>search</button>
                </div>
                <div class="followme">
                    <h2>Follow me</h2>
                    <div class="logo">
                        <a href="#image"><img src="images/instagram.png" alt="instagram"></a>


                        <a href="#facebook"><img src="images/facebook.png" alt="facebook"></a>



                        <a href="#twitter"><img src="images/tuitter.png" alt="twitter"></a>


                        <a href="#youtube"><img src="images/youtube.png" alt="youtube"></a>


                        <a href="#printerest"><img src="images/printerest.png" alt="printerest"></a>
                    </div>


                </div>
                <div class="brandimg">
                    <img src="images/brandimage.jpg" width="100%" alt="brandimage">
                </div>
                <div class="emaildetails">
                    <div class="emailimage">
                        <img src="images/emailcoverimage.jpg" alt="emailcoverimage">
                    </div>
                    <div class="emailcontent">
                        <label for="">Email</label><br>
                        <input type="text" id="email" placeholder="xya@gmail.com">
                        <button>Seuscribe</button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <special-footer></special-footer>
    <script src="customeelement.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>