<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfootercss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>contact</title>
</head>
<style>
    

    

    
    

    
    .content {
        width: 80%;
        margin: auto;

    }

    .search {
        text-align: center;
        margin: 100px 0px;
    }

    .search input[type="search"] {
        padding: 3px 7px;
    }

    .emaildetails {
        text-align: center;
        border-style: solid;
        border-width: 1px;


    }

    .emailcontent {
        padding: 2px 3px;
        padding: 13px 25px;
    }

    .emailcontent input[type="text"] {
        width: 100%;
        padding: 5px 10px;
        color: green;
    }

    .emailcontent button {
        width: 100%;
        padding: 4px 8px;
        background-color: rgb(36, 154, 209);
        margin-top: 4px;

    }

    .emailcontent button:hover {
        background-color: green;
        color: aliceblue;
    }



    .search button {
        padding: 3px 3px;
        background-color: aqua;

    }

    .search button:hover {
        color: aliceblue;
        background-color: blue;
    }

    .logo {
        display: flex;
        margin-top: 20px;

    }

    .followme a img {
        width: 50%;
    }

    .followme {
        text-align: center;
    }

    .brandimg {
        margin-top: 85px;
        padding: 7px;
    }

    .emailimage {
        overflow: hidden;
    }

    .emailimage img {
        object-fit: cover;
        object-position: center;
        width: 100%;


    }

    hr {
        background-color: #333;
    }

    .heading h2 {
        margin: -19px 0px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .container,
    h2,
    h3 {
        color: #333;
    }

    .container {
        text-align: left;
    }

    .container h2 {
        margin-top: 1.5em;
        border-bottom: 2px solid #333;
        padding-bottom: 0.3em;
    }

    .container h3 {
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    .container p {
        margin: 0.5em 0;
    }

    .container ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    /*contact style*/
    .contact-container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        
        
    }

    .contact-container h1 {
        text-align: center;
        color: #333;
    }

    .contact-container p {
        font-size: 1.1em;
        color: #666;
        margin-bottom: 20px;
    }

    .contact-container form {
        display: flex;
        flex-direction: column;
    }

    .contact-container label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .contact-container input,
    .contact-container textarea {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #121212f3;
        border-radius: 4px;
   
    }

    .contact-container input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

    .contact-container input[type="submit"]:hover {
        background-color: #0056b3;
    }
   

    /*contact style*/
     
  
   
</style>

<body>
   
   



    <special-header></special-header>
    <section class="content">
        <div class="row">
            <div class="col-md-8">
                <div class="col-md-12">
                    <img src="images/bloglogo.jpg" width="100%" alt="bloglogo">
                </div>


                <div class="col-md-12 contact-container">
                    <h1>Contact Us</h1>
                    <p>We’d love to hear from you! Whether you have a question, feedback, or just want to say hello,
                        feel free to reach out using the form below. Our team is here to assist you and will get back to
                        you as soon as possible. Your input is valuable to us and helps us improve.</p>
                        <div class="bloglogo">
                            <form action="submit_form.php" method="post">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
        
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
        
                                <label for="subject">Subject:</label>
                                <input type="text" id="subject" name="subject" required>
        
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
        
                                <input type="submit" value="Send Message">
                            </form>
                        </div>

                    
                </div>
               

            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/profilephoto.jpg" width="100%" alt="profilephoto">

                    </div>
                </div>
                <h1>Hello! Friends Welcome to my blog</h1>
                <div class="search">
                    <input type="search" id="search" placeholder="search">
                    <button>search</button>
                </div>
                <div class="followme">
                    <h2>Follow me</h2>
                    <div class="logo">
                        <a href="#image"><img src="images/instagram.png" alt="instagram"></a>


                        <a href="#facebook"><img src="images/facebook.png" alt="facebook"></a>



                        <a href="#twitter"><img src="images/tuitter.png" alt="twitter"></a>


                        <a href="#youtube"><img src="images/youtube.png" alt="youtube"></a>


                        <a href="#printerest"><img src="images/printerest.png" alt="printerest"></a>
                    </div>


                </div>
                <div class="brandimg">
                    <img src="images/brandimage.jpg" width="100%" alt="brandimage">
                </div>
                <div class="emaildetails">
                    <div class="emailimage">
                        <img src="images/emailcoverimage.jpg" alt="emailcoverimage">
                    </div>
                    <div class="emailcontent">
                        <label for="">Email</label><br>
                        <input type="text" id="email" placeholder="xya@gmail.com">
                        <button>Seuscribe</button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <special-footer></special-footer>
    <script src="customeelement.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>